apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzaHBhcmkiLCJwYXNzd29yZCI6IlBhdnVsdXJpQDEyMyIsImVtYWlsIjoic3BoYXJpMTE2MTRAZ21haWwuY29tIiwiYXV0aCI6ImMyaHdZWEpwT2xCaGRuVnNkWEpwUURFeU13PT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: dock
type: kubernetes.io/dockerconfigjson